{
	"folders": [
		{
			"path": "board_argon"
		},
		{
			"path": "esp32-starter-master"
		},
		{
			"path": "..\\..\\SparkFun_Ublox_Arduino_Library-master\\SparkFun_Ublox_Arduino_Library-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\esp\\esp-idf\\components\\esptool_py\\esptool"
		},
		{
			"path": "hello_world"
		},
		{
			"name": "pio_esp32",
			"path": "..\\..\\platformio\\pio_esp32"
		},
		{
			"name": "pio_arduino",
			"path": "..\\..\\platformio\\pio_arduino"
		},
		{
			"path": "i2c_tools"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"c:\\esp\\esp-idf\\export.bat"
		],
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"--init-file",
			"c:/esp/esp-idf/export.sh",
			"-i"
		],
		"terminal.integrated.shell.osx": "/bin/bash",
		"terminal.integrated.shellArgs.osx": [
			"--init-file",
			"c:/esp/esp-idf/export.sh",
			"-i"
		],
		"files.associations": {
			"*.md": "markdown",
			"*.mdx": "tdx",
			"stdio.h": "c",
			"esp_log.h": "c",
			"module.h": "c",
			"string.h": "c",
			"module_jordi.h": "c",
			"__locale": "c",
			"queue": "c",
			"unistd.h": "c",
			"dirent.h": "c",
			"random": "c",
			"protocol_examples_common.h": "c",
			"esp_wifi.h": "c",
			"algorithm": "c",
			"connect.h": "c",
			"ios": "c",
			"esp_spiffs.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"*.tcc": "c",
			"esp_http_client.h": "c",
			"fetch.h": "c",
			"reading.h": "c",
			"*.inc": "c",
			"esp_types.h": "c",
			"system_error": "c",
			"*.ipp": "c",
			"sstream": "c",
			"strstream": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"bitset": "c",
			"chrono": "c",
			"__bit_reference": "c",
			"map": "c",
			"set": "c",
			"ledc.h": "c",
			"gps.h": "c",
			"u8g2.h": "c",
			"spi_master.h": "c",
			"u8g2_esp32_hal.h": "c",
			"wire.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"iterator": "cpp",
			"istream": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"coroutine": "cpp",
			"locale": "cpp",
			"stack": "cpp"
		},
		"git.ignoreLimitWarning": true
	}
}